<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./logo-color.png">
  <title>Rock,Paper,Scissors</title>
  <style>
    body{
      background-color: rgb(25, 25, 25);
      color: white;
      font-family: Arial;
      padding: 0 1rem;
    }
    .title{
      font-size: 1.5rem;
      font-weight: 600;
    }
    .move-icon{
      height: 3.125rem;
    }
    .move-btn{
      background-color: transparent;
      padding: 1rem;
      border: 0.125rem solid white;
      border-radius: 100%;
      margin: 1rem 0.5rem 1rem 0 ;
      cursor: pointer;
    }
    .result{
      font-size: 1.56rem ;
      font-weight: 600;
    }
    .score{
      margin-top: 3.125rem ;
    }
    .reset-score-btn,
    .auto-play-btn{
      background-color: transparent;
      color: white;
      border: 0.125rem solid white;
      border-radius: 1rem;
      padding: 0.5rem 0.8rem;
      font-size: 0.93rem ;
      font-weight: 600;
      cursor: pointer;
    }
    .confirmation{
      margin-top: 3rem;
      border: 0.125rem solid white;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      font-weight: 600;
      max-width: 25rem;
    }
    .confirm-btn{
      color: white;
      font-weight: 600;
      background-color: transparent;
      cursor: pointer;
      border: 0.125rem solid white;
      border-radius: 0.2rem;
      padding: 0.2rem;
      text-align: center;
    }
  </style>
</head>
<body>
  <p>Rock Paper Scissors</p>

  <button class="rock move-btn">
    <img class="move-icon" src="./images/rock-emoji.png" alt="img">
  </button>
  
  <button class="paper move-btn" >
    <img class="move-icon" src="./images/paper-emoji.png" alt="icon">
  </button>
  <button class="scissors move-btn" >
    <img class="move-icon" src="./images/scissors-emoji.png" alt="icon">
  </button>

  <p class="js-result"></p>

  <p class="js-moves"></p>

  <p class="js-score score"></p>

  <button class="reset-score-btn">Reset</button>
  <button class="auto-play-btn">Auto Play</button>

  <p class="js-reset-confirmation"></p>

  <script>
    const resetBtn = document.querySelector(".reset-score-btn")
    resetBtn.addEventListener('click' , () =>{
      resetScoreConfirmation()
    })

    const confirmationMessage = document.querySelector('.js-reset-confirmation')

    const resetScoreConfirmation = () =>{
      confirmationMessage.innerHTML = `
      Are you sure you want to reset the score?
      <button class='yes-btn confirm-btn'>Yes</button>
      <button class='no-btn confirm-btn'>No</button>`
      confirmationMessage.classList.add('confirmation')

      document.querySelector('.yes-btn').addEventListener('click' , () =>{
        resetScore()
        hideResetScoreConfirmation()
      })
      
      document.querySelector('.no-btn').addEventListener('click' , () =>{
        hideResetScoreConfirmation()
      })
    }

    const hideResetScoreConfirmation = () => {
      confirmationMessage.innerHTML = ''
      confirmationMessage.classList.remove('confirmation') 
    }

    const resetScore = () => {
      score.wins = 0
      score.losses = 0
      score.ties = 0
      localStorage.removeItem(score)

      updateScoreElement()
    }


    const autoPlayBtn = document.querySelector(".auto-play-btn")
    autoPlayBtn.addEventListener('click', ()=>{
      autoPlay()
    })


    let isAutoPlaying = false
    let interval_Id;

    function autoPlay(){
      if(isAutoPlaying === false){
        interval_Id = setInterval(() => {
          const playerMove = computerPick()
          playGame(playerMove)
        } , 1000)

        isAutoPlaying = true
        autoPlayBtn.innerHTML = 'Stop Auto Play'
      }
      else {
        clearInterval(interval_Id);
        isAutoPlaying = false
        autoPlayBtn.innerHTML = 'Auto Play'
      }
    }


    const js_score = document.querySelector(".js-score")
    const js_result = document.querySelector('.js-result')
    const js_moves = document.querySelector(".js-moves")

    let score = JSON.parse(localStorage.getItem('score')) || {
      wins: 0 ,
      losses: 0 ,
      ties: 0
    }


    function computerPick(){
      let random = Math.random()
      let move = ''

      random >= 0 && random < 1/3 ? move = 'rock' :
      random >= 1/3 && random < 1/2 ? move = 'paper' :
      move = 'scissors'

      return move
    }

    function playGame(playerMove){
      let result = ''
      let computerMove = computerPick()

      if(playerMove === 'rock'){
        if(computerMove === 'rock'){
          result = "Tie";}
        else if(computerMove === 'paper'){
          result = 'You lose';}
        else{ result = 'You win';}
      }

      if(playerMove === 'paper'){
        if(computerMove === 'rock'){
          result = 'You win';}
        else if(computerMove === 'paper'){
          result = 'Tie';}
        else{ result = 'You lose';}
      }

      if(playerMove === 'scissors'){
        if(computerMove === 'rock'){
          result = 'You lose';   }
        else if(computerMove === 'paper'){
          result = 'You win';    }
        else{result = 'Tie';  }
      }

      if(result === 'You win'){ score.wins += 1 }
      else if(result === 'Tie'){ score.ties += 1 }
      else{ score.losses += 1 }

      localStorage.setItem('score' , JSON.stringify(score))

      updateScoreElement()

      js_result.innerHTML= result

      js_moves.innerHTML = `You 
      <img class="move-icon" src='./images/${playerMove}-emoji.png' alt='icon'>
      
      <img class="move-icon" src='./images/${computerMove}-emoji.png' alt='icon'>
      Computer`
    }

    function updateScoreElement(){
      js_score.innerHTML = `Wins: ${score.wins} | Ties: ${score.ties} | Losses: ${score.losses}`
    }

    const rockBtn = document.querySelector('.rock')
    const paperBtn = document.querySelector('.paper')
    const scissorsBtn = document.querySelector('.scissors')

    rockBtn.addEventListener('click' , () => {
      playGame('rock')
    })

    paperBtn.addEventListener('click' , () => {
      playGame('paper')
    })

    scissorsBtn.addEventListener('click' , () => {
      playGame('scissors')
    })

    
    document.body.addEventListener('keydown' , (event) => {
      if(event.key === 'r'){
        playGame('rock') }
      else if(event.key === 'p'){
        playGame('paper') }
      else if(event.key === 's'){
        playGame('scissors') }  
      else if(event.key === 'a'){
        autoPlay() }
      else if(event.key === 'Backspace'){
        resetScoreConfirmation() }
        console.log(event.key)
    })

    

  </script>
</body>
</html>
